@basefontsize: 70px;
@lightcolor: #ffffff;

.reveal {
    font-size: @basefontsize;

    // Classes for placing notes in the botoom of a slide. Must be used with
    // the r-stretch class in a div.
    .bottom {
        display: flex;
        p {
            background-color: #eeeeeeee;
            font-size: @basefontsize * 0.45 !important;
            padding: 10px 20px;
            margin: 0 !important;
            color: #333333;
            align-self: flex-end;
            box-shadow: 3px 3px 2px #00000044;
        }
    }
    div.bottom-left {
        .bottom();
        justify-content: flex-start;
    }
    div.bottom-right {
        .bottom();
        justify-content: flex-end;
    }

    // Centered quote block. Use in a div.
    .quote {
        display: flex;
        align-items: center;
        p {
            width: 100%;
            background-color: #165ba8dd;
            box-shadow: 5px 5px 10px #00000044;
            padding: 5%;
            color: #fff;
            font-size: @basefontsize * 0.8 !important;
            margin: 0 !important;
        }
    }

    // Centre the content for a slide. Put in a div that wraps the entire
    // slide. Must have another empty div inside it as well.
    .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    // Displaying two columns. Wrap them in the container. Use either
    // col-left/right for 2 equal columns or col-large col-small for one larger
    // column.
    .container {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 100%;
        }
    }
    .col-left {
        flex: 1;
        padding: 0 2% 0 0 !important;
    }
    .col-right {
        flex: 1;
        padding: 0 0 0 2% !important;
    }
    .col-large {
        flex: 3;
        padding: 0 2% 0 0 !important;
        text-align: left;
    }
    .col-small {
        flex: 2;
        padding: 0 0 0 2% !important;
        text-align: left;
    }

    // Tweaks to Reveal.js CSS
    section {
        .nomargin {
            margin: 0;
            max-width: none;
            max-height: none;
        }
        img {
            width: 100%;
            border: none;
            box-shadow: none;
            background: none;
            .nomargin();
        }
        video {
            width: 100%;
            .nomargin();
        }
        &.has-light-background h1 {
            color: #333333;
        }
        // Needed to be able to centre slides and place notes at the bottom.
        &.present {
            height: 100%;
        }
    }

    .print-pdf {
        section.present {
            height: 100%;
        }
    }

    h1, h2, h3  {
        text-shadow: 2px 3px 3px #00000055 !important;
    }
    h1 {
        margin-bottom: 2% !important;
    }
    h3 {
        text-transform: none;
    }
    p {
        font-size: @basefontsize;
    }
    ul {
        font-size: @basefontsize * 0.8;
        &.fa-ul {
            list-style-type: none;
        }
    }
    li {
        margin-bottom: 5%;
    }

    // Custom slide classes
    .slide-transition {
        h1 {
            font-size: @basefontsize * 3;
            font-weight: normal;
        }
    }
    .slide-title {
        a {
            color: @lightcolor;
        }
        h1 {
            font-size: @basefontsize * 2;
            line-height: @basefontsize * 2.5;
            margin-top: 2%;
            margin-bottom: 4%;
        }
        h2 {
            font-size: @basefontsize * 1.1;
            text-transform: none;
            font-weight: normal;
            margin-bottom: 4%;
        }
        p {
            margin-bottom: 2%;
            font-size: @basefontsize * 0.6;
        }
    }
    .slide-license {
        .license-icons {
            font-size: @basefontsize * 2;
            i {
                margin-right: 5px;
            }
        }
    }
    .slide-contact {
        h1 {
            font-size: @basefontsize * 2;
            margin-bottom: 3%;
        }
        ul.fa-ul {
            font-size: @basefontsize;
            text-shadow: 3px 3px 10px #000000aa !important;
        }
        a {
            color: @lightcolor;
            margin-left: 3%;
        }
    }
}
